In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_excel('value.xls')
data

,Name,Current Coupon / Next Pay Date,Par Value / Min. Denomination / Increment,Bid / Ask Price,Yield
0,US1MT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*99*27⅝ / 99*27⅝,1.730698
1,US2MT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*99*23½ / 99*23½,1.738025
2,US3MT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*99*19 / 99*19⅛,1.710277
3,US6MT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*99*06½ / 99*06⅝,1.655134
4,US1YT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*98*17⅛ / 98*17⅜,1.598531
5,US2YT,1.50000 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*06½ / 100*07⅛,1.395626
6,US3YT,1.50000 / 15-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*14 / 100*14¾,1.347607
7,US5YT,1.50000 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*26½ / 100*27¼,1.327611
8,US7YT,1.62500 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*101*10 / 101*11⅛,1.426782
9,US10YT,1.62500 / 15-Feb-2020,100.00 / 100.00 / 100.00 USD,*101*00½ / 101*02,1.513618
10,US30YT,2.25000 / 15-Feb-2020,100.00 / 100.00 / 100.00 USD,*105*09 / 105*10⅞,2.013723

In [3]:
mt=data.iloc[:4,:]
yt=data.iloc[4:11,:]
yt

,Name,Current Coupon / Next Pay Date,Par Value / Min. Denomination / Increment,Bid / Ask Price,Yield
4,US1YT,0.00000 / --,100.00 / 100.00 / 100.00 USD,*98*17⅛ / 98*17⅜,1.598531
5,US2YT,1.50000 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*06½ / 100*07⅛,1.395626
6,US3YT,1.50000 / 15-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*14 / 100*14¾,1.347607
7,US5YT,1.50000 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*100*26½ / 100*27¼,1.327611
8,US7YT,1.62500 / 31-Mar-2020,100.00 / 100.00 / 100.00 USD,*101*10 / 101*11⅛,1.426782
9,US10YT,1.62500 / 15-Feb-2020,100.00 / 100.00 / 100.00 USD,*101*00½ / 101*02,1.513618
10,US30YT,2.25000 / 15-Feb-2020,100.00 / 100.00 / 100.00 USD,*105*09 / 105*10⅞,2.013723

In [4]:
def name_to_digits(Name):
    ans=0
    for i in range(len(Name)):
        if Name[i]>='0' and Name[i]<='9':
            ans=ans*10+int(Name[i])
    return ans

In [5]:
def cal_mt(Name,Yield,Month):
    price=100/((1+Yield*0.01/12*Month)**(Month/12))
    return price

In [6]:
def cal_yt(Name,Coupon,Yield,Year):
    price=0
    for i in range(1,Year):
        price+=Coupon/(1+Yield*0.01)**i
    price+=(Coupon+100)/(1+Yield*0.01)**Year
    return price

In [7]:
ans=[]

In [8]:
for i in range(len(mt)):
    a=list(mt.iloc[i].values)
    Name=a[0]
    Yield=a[4]
    Yield=np.float64(Yield)
    Month=name_to_digits(Name)
    ans.append([Name,cal_mt(Name,Yield,Month)])

In [9]:
for i in range(len(yt)):
    a=list(yt.iloc[i].values)
    Name=a[0]
    Coupon,_=a[1].split('/')
    Coupon=np.float64(Coupon)
    Yield=a[4]
    Yield=np.float64(Yield)
    Year=name_to_digits(Name)
    ans.append([Name,cal_yt(Name,Coupon,Yield,Year)])

In [10]:
df=pd.DataFrame(ans,columns=['Name','The estimate'])
df

      Name  The estimate
0    US1MT     99.987991
1    US2MT     99.951803
2    US3MT     99.893392
3    US6MT     99.588767
4    US1YT     98.426620
5    US2YT    100.204458
6    US3YT    100.445128
7    US5YT    100.828651
8    US7YT    101.311610
9   US10YT    101.026445
10  US30YT    105.281796

In [11]:
df.to_excel('estimate.xls',index=False)