In [1]:
import numpy as np
import pandas as pd

In [2]:
market=pd.read_excel('市场利率.xlsx')
market

                Name  Daily Avg Return  Yearly（Daily*260）
0    Rm(1) 2009~2010          0.000355            0.09230
1    Rm(2) 2010~2011          0.000155            0.04030
2    Rm(3) 2011~2012          0.000226            0.05876
3    Rm(4) 2012~2013         -0.000069           -0.01794
4    Rm(5) 2013~2014          0.000207            0.05382
5    Rm(6) 2014~2015          0.000083            0.02158
6    Rm(7) 2015~2016          0.000179            0.04654
7    Rm(8) 2016~2017          0.000024            0.00624
8    Rm(9) 2017~2018         -0.000080           -0.02080
9   Rm(10) 2018~2019          0.000455            0.11830
10          Rm平均（十年）          0.000153            0.03991
11               NaN               NaN                NaN
12          Rf平均（十年）          0.000185            0.04810

In [3]:
_rm=np.float64(market.iloc[10,2])
_rf=np.float64(market.iloc[12,2])

In [4]:
market=market.iloc[:10,:]
market=list(market.iloc[:,1].values)
for i in range(len(market)):
    market[i]*=260
market

[0.09230000000000001,
 0.0403,
 0.05876,
 -0.017939999999999998,
 0.05382,
 0.02158,
 0.04654,
 0.00624,
 -0.020800000000000003,
 0.1183]

In [5]:
vol=pd.read_excel('单个债券1年波动率.xlsx')
vol_m=vol.iloc[11,1]
vol

                             Name  Volatility, Std Dev.1 年
0                           US1MT                 0.015948
1                           US2MT                 0.012057
2                           US3MT                 0.010495
3                           US6MT                 0.009774
4                           US1YT                 0.013749
5                           US2YT                 0.001188
6                           US3YT                 0.001625
7                           US5YT                 0.003096
8                           US7YT                 0.004247
9                          US10YT                 0.006286
10                         US30YT                 0.012731
11  .MERUS00（US Broad Market市场组合）                 0.001946

In [6]:
words=['US1MT','US2MT','US3MT','US6MT','US1YT','US2YT',
       'US3YT','US5YT','US7YT','US10YT','US30YT']

In [7]:
def cov(ri,rm):
    ans=0
    avg=0
    for i in range(len(ri)):
        avg+=np.float64(ri[i])
    avg/=10
    for i in range(len(ri)):
        ans+=((ri[i]-avg)*(rm[i]-_rm)/(10-1))
    return ans

def cov_r(ri,rj):
    ans=0
    avg1=0
    avg2=0
    for i in range(len(ri)):
        avg1+=np.float64(ri[i])
        avg2+=np.float64(rj[i])
    avg1/=10
    avg2/=10
    for i in range(len(ri)):
        ans+=(ri[i]-avg1)*(rj[i]-avg2)/(10-1)
    return ans

In [8]:
def cal_p(Name):
    vol_i=np.float64(vol[vol['Name']==Name].iloc[0,1])
    ri=pd.read_excel('历史收益分析/'+Name+'.xlsx')
    ri=list(ri.iloc[:,1].values)
    for i in range(len(ri)):
        ri[i]*=260
    print(cov(ri,market))
    return cov(ri,market)/(vol_i*vol_m)

In [9]:
cal_p('US1MT')

0.016859436244444415

543.2428080252475

In [10]:
# 计算每个债券的beta
beta=[]
for i in words:
    beta.append(cal_p(i)*np.float64(vol[vol['Name']==i].iloc[0,1])/vol_m)
beta

0.016859436244444415
nan
-0.0909698420222222
-0.016711655133333333
-0.0150026032
5.762524444444445e-05
0.00012837615555555558
0.00024313091111111108
0.00029789442222222224
0.0005437969333333333
0.0008947198000000003

[4452.022765871864,
 nan,
 -24022.14414637721,
 -4412.998633540678,
 -3961.694212388128,
 15.21693231232075,
 33.89992161314261,
 64.20287936439864,
 78.66412199853977,
 143.5988897914116,
 236.2660803672435]

In [11]:
Beta=[]
for i in range(len(words)):
    a=[]
    a.append(words[i])
    a.append(beta[i])
    Beta.append(a)

K=pd.DataFrame(Beta,columns=['Name','Value'])
K.to_excel('每个债券的Beta.xls',index=False)

In [12]:
#计算每个债券的k
k=[]
for i in range(len(words)):
    name=words[i]
    k.append(_rf+beta[i]*(_rm-_rf))
    
K=[]
for i in range(len(words)):
    a=[]
    a.append(words[i])
    a.append(k[i])
    K.append(a)

K=pd.DataFrame(K,columns=['Name','Value'])
K.to_excel('每个债券的K.xls',index=False)

In [13]:
relevant=[]
for i in range(len(words)):
    for j in range(len(words)):
        if True:
            print(words[i],words[j])
            a=[]
            a.append(words[i])
            a.append(words[j])
            ri=pd.read_excel('历史收益分析/'+words[i]+'.xlsx')
            rj=pd.read_excel('历史收益分析/'+words[j]+'.xlsx')
            ri=list(ri.iloc[:,1].values)
            rj=list(rj.iloc[:,1].values)
            for t in range(len(ri)):
                ri[t]*=260
                rj[t]*=260
            a.append(cov_r(ri,rj)/np.float64(vol[vol['Name']==words[i]].iloc[0,1])/np.float64(vol[vol['Name']==words[j]].iloc[0,1]))
            relevant.append(a)

US1MT US1MT
US1MT US2MT
US1MT US3MT
US1MT US6MT
US1MT US1YT
US1MT US2YT
US1MT US3YT
US1MT US5YT
US1MT US7YT
US1MT US10YT
US1MT US30YT
US2MT US1MT
US2MT US2MT
US2MT US3MT
US2MT US6MT
US2MT US1YT
US2MT US2YT
US2MT US3YT
US2MT US5YT
US2MT US7YT
US2MT US10YT
US2MT US30YT
US3MT US1MT
US3MT US2MT
US3MT US3MT
US3MT US6MT
US3MT US1YT
US3MT US2YT
US3MT US3YT
US3MT US5YT
US3MT US7YT
US3MT US10YT
US3MT US30YT
US6MT US1MT
US6MT US2MT
US6MT US3MT
US6MT US6MT
US6MT US1YT
US6MT US2YT
US6MT US3YT
US6MT US5YT
US6MT US7YT
US6MT US10YT
US6MT US30YT
US1YT US1MT
US1YT US2MT
US1YT US3MT
US1YT US6MT
US1YT US1YT
US1YT US2YT
US1YT US3YT
US1YT US5YT
US1YT US7YT
US1YT US10YT
US1YT US30YT
US2YT US1MT
US2YT US2MT
US2YT US3MT
US2YT US6MT
US2YT US1YT
US2YT US2YT
US2YT US3YT
US2YT US5YT
US2YT US7YT
US2YT US10YT
US2YT US30YT
US3YT US1MT
US3YT US2MT
US3YT US3MT
US3YT US6MT
US3YT US1YT
US3YT US2YT
US3YT US3YT
US3YT US5YT
US3YT US7YT
US3YT US10YT
US3YT US30YT
US5YT US1MT
US5YT US2MT
US5YT US3MT
US5YT US6MT
US5YT US1YT
US5YT US2YT
US5YT US3YT
US5YT US5YT
US5YT US7YT
US5YT US10YT
US5YT US30YT
US7YT US1MT
US7YT US2MT
US7YT US3MT
US7YT US6MT
US7YT US1YT
US7YT US2YT
US7YT US3YT
US7YT US5YT
US7YT US7YT
US7YT US10YT
US7YT US30YT
US10YT US1MT
US10YT US2MT
US10YT US3MT
US10YT US6MT
US10YT US1YT
US10YT US2YT
US10YT US3YT
US10YT US5YT
US10YT US7YT
US10YT US10YT
US10YT US30YT
US30YT US1MT
US30YT US2MT
US30YT US3MT
US30YT US6MT
US30YT US1YT
US30YT US2YT
US30YT US3YT
US30YT US5YT
US30YT US7YT
US30YT US10YT
US30YT US30YT

In [14]:
relevant=pd.DataFrame(relevant)
relevant

          0       1              2
0     US1MT   US1MT  451288.002224
1     US1MT   US2MT            NaN
2     US1MT   US3MT  120489.505570
3     US1MT   US6MT   13057.830247
4     US1MT   US1YT    -520.637656
..      ...     ...            ...
116  US30YT   US3YT     -11.312518
117  US30YT   US5YT       3.190784
118  US30YT   US7YT      -1.194989
119  US30YT  US10YT      11.494383
120  US30YT  US30YT      44.039381

[121 rows x 3 columns]

In [15]:
relevant=pd.DataFrame(relevant)
relevant.to_excel('relevant.xls',index=False)